k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polymarket-client
  labels:
    app: polymarket-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polymarket-client
  template:
    metadata:
      labels:
        app: polymarket-client
    spec:
      containers:
        - name: polymarket-client
          image: polymarket-client:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: polymarket-client-config
            - secretRef:
                name: polymarket-client-auth
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          readinessProbe:
            exec:
              command: ["/bin/sh", "-c", "python -c 'import sys; sys.exit(0)'"]
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            exec:
              command: ["/bin/sh", "-c", "find /tmp/last_msg -mmin -1"]
            initialDelaySeconds: 15
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: polymarket-client
spec:
  type: ClusterIP
  selector:
    app: polymarket-client
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP

k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: polymarket-client
  labels:
    app: polymarket-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: polymarket-client
  template:
    metadata:
      labels:
        app: polymarket-client
    spec:
      containers:
        - name: polymarket-client
          image: polymarket-client:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: polymarket-client-config
            - secretRef:
                name: polymarket-client-auth
          env:
            - name: PYTHONUNBUFFERED
              value: "1"
          resources:
            limits:
              cpu: "250m"
              memory: "256Mi"
            requests:
              cpu: "100m"
              memory: "128Mi"
          readinessProbe:
            exec:
              command: ["/bin/sh", "-c", "python -c 'import sys; sys.exit(0)'"]
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            exec:
              command: ["/bin/sh", "-c", "find /tmp/last_msg -mmin -1 | grep ."]
            initialDelaySeconds: 30
            periodSeconds: 20
            timeoutSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: polymarket-client
spec:
  type: ClusterIP
  selector:
    app: polymarket-client
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP

k8s/deployment.yaml (diff)
@@ -40,9 +40,10 @@ spec:
             periodSeconds: 10
           livenessProbe:
             exec:
-              command: ["/bin/sh", "-c", "find /tmp/last_msg -mmin -1"]
-            initialDelaySeconds: 15
+              command: ["/bin/sh", "-c", "find /tmp/last_msg -mmin -1 | grep ."]
+            initialDelaySeconds: 30
             periodSeconds: 20
+            timeoutSeconds: 5
 ---
 apiVersion: v1
 kind: Service
