infrastructure/k8s/flink-operator/flink-job-deployment.yaml (before)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: poly-example
spec:
  image: flink-analytics:latest
  imagePullPolicy: IfNotPresent
  flinkVersion: v1_20
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: 1
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.port: 9249-9250
  serviceAccount: flink
  jobManager:
    resource:
      memory: "2048m"
      cpu: 1
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
    podTemplate:
      metadata:
        labels:
          app: poly-example
      spec:
        containers:
          - name: flink-main-container
            ports:
              - containerPort: 9249
                name: metrics
  job:
    jarURI: local:///opt/flink/usrlib/poly.jar
    parallelism: 1
    upgradeMode: stateless

infrastructure/k8s/flink-operator/flink-job-deployment.yaml (after)
################################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

apiVersion: flink.apache.org/v1beta1
kind: FlinkDeployment
metadata:
  name: poly-example
spec:
  image: flink-analytics:latest
  imagePullPolicy: IfNotPresent
  flinkVersion: v1_20
  flinkConfiguration:
    taskmanager.numberOfTaskSlots: 1
    metrics.reporter.prom.factory.class: org.apache.flink.metrics.prometheus.PrometheusReporterFactory
    metrics.reporter.prom.port: 9249-9250
  serviceAccount: flink
  jobManager:
    resource:
      memory: "2048m"
      cpu: 1
    podTemplate:
      spec:
        initContainers:
          - name: wait-for-kafka
            image: busybox:1.36
            command: ['sh', '-c', 'until nc -z kafka-service 9092; do echo "Waiting for Kafka..."; sleep 2; done; echo "Kafka is ready!"']
  taskManager:
    resource:
      memory: "2048m"
      cpu: 1
    podTemplate:
      metadata:
        labels:
          app: poly-example
      spec:
        containers:
          - name: flink-main-container
            ports:
              - containerPort: 9249
                name: metrics
  job:
    jarURI: local:///opt/flink/usrlib/poly.jar
    parallelism: 1
    upgradeMode: stateless

infrastructure/k8s/flink-operator/flink-job-deployment.yaml (diff)
@@ -33,6 +33,12 @@ spec:
     resource:
       memory: "2048m"
       cpu: 1
+    podTemplate:
+      spec:
+        initContainers:
+          - name: wait-for-kafka
+            image: busybox:1.36
+            command: ['sh', '-c', 'until nc -z kafka-service 9092; do echo "Waiting for Kafka..."; sleep 2; done; echo "Kafka is ready!"']
   taskManager:
     resource:
       memory: "2048m"
